<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lp6-9B-B2j">
            <objects>
                <viewController id="2T7-Uh-hct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdO-bN-GAW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.1.1 Pantalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-Xa-bOp">
                                <rect key="frame" x="148" y="175" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWO-3o-sW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLx-I0-o2t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbT-so-N0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="2262"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="4wO-tx-Slh">
            <objects>
                <viewController id="Z8I-wV-8P2" customClass="ViewController3" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q47-0W-HJt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.1 Pantalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-KM-lUQ">
                                <rect key="frame" x="153" y="171" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-6g-v0K">
                                <rect key="frame" x="159" y="404" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tres:" destination="Z8I-wV-8P2" eventType="touchUpInside" id="pIT-wj-rzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gJ-P5-y8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCh-ug-HU3"/>
                    <connections>
                        <segue destination="2T7-Uh-hct" kind="show" identifier="tres" id="FZb-aR-YBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQW-fJ-4sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-1g-SCg">
                                <rect key="frame" x="154" y="88" width="85.333333333333314" height="676"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-jG-fdg">
                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgU-7T-ze9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-Bm-IxQ">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="85.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                                        <connections>
                                            <action selector="onTap2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zj9-8V-Psg"/>
                                            <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hm-ug-MWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-kb-l1R">
                                        <rect key="frame" x="0.0" y="256.66666666666669" width="85.333333333333329" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button3"/>
                                        <connections>
                                            <action selector="onTap3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxY-lb-R7r"/>
                                            <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAC-mz-E4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-FM-ytA">
                                        <rect key="frame" x="0.0" y="385" width="85.333333333333329" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button4"/>
                                        <connections>
                                            <action selector="onTap4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjF-wF-gYh"/>
                                            <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5k-gX-7ba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-lb-ifR">
                                        <rect key="frame" x="0.0" y="513.33333333333337" width="85.333333333333329" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button5"/>
                                        <connections>
                                            <action selector="onTap5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCQ-If-aCd"/>
                                            <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehj-hi-jMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-zR-quL">
                                        <rect key="frame" x="0.0" y="641.66666666666663" width="85.333333333333329" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button6"/>
                                        <connections>
                                            <action selector="onTap6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe7-Zu-q5o"/>
                                            <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzW-Hg-HTU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmO-1g-SCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="4po-CK-oDo"/>
                            <constraint firstItem="lmO-1g-SCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Kvd-cS-gPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmO-1g-SCg" secondAttribute="trailing" constant="153.66999999999999" id="Uue-6x-ZD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lmO-1g-SCg" secondAttribute="bottom" constant="54" id="nj6-Sk-XjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ryO-Gi-H4C" kind="show" identifier="PrimerSegue" id="11a-tW-0nD"/>
                        <segue destination="DdS-sh-ZB2" kind="show" identifier="dosSegue" id="UDl-FQ-RRO"/>
                        <segue destination="7Vt-Xr-PAi" kind="show" identifier="tresSegue" id="iH5-69-1wK"/>
                        <segue destination="evy-E6-nkT" kind="show" identifier="cuatroSegue" id="2Eh-Gv-6s3"/>
                        <segue destination="gcC-A1-YJT" kind="show" identifier="cincoSegue" id="XIy-H6-GA4"/>
                        <segue destination="eVG-F7-fgw" kind="show" identifier="seisSegue" id="d4J-1S-WkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYQ-gt-bR6">
            <objects>
                <viewController id="ryO-Gi-H4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rl-v3-J69">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEGUNDA PANTALLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-8b-aXo">
                                <rect key="frame" x="124" y="58" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmy-yl-Sn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmy-yl-Sn4" firstAttribute="trailing" secondItem="04Y-8b-aXo" secondAttribute="trailing" constant="103" id="78U-bI-LBl"/>
                            <constraint firstItem="04Y-8b-aXo" firstAttribute="leading" secondItem="pmy-yl-Sn4" secondAttribute="leading" constant="124" id="Rmo-hE-Zrc"/>
                            <constraint firstItem="04Y-8b-aXo" firstAttribute="top" secondItem="pmy-yl-Sn4" secondAttribute="top" constant="58" id="rtD-EH-TBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nie-0P-THf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKN-vT-pGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="4"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="taW-zc-py7">
            <objects>
                <viewController id="DdS-sh-ZB2" customClass="ViewController2" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlK-dA-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3ERA PANTALLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-ar-77g">
                                <rect key="frame" x="132" y="111" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-CT-9Up">
                                <rect key="frame" x="159" y="404" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dos:" destination="DdS-sh-ZB2" eventType="touchUpInside" id="zXR-Gf-1WE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ZT-Vf-KWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vab-LJ-gus"/>
                    <connections>
                        <segue destination="Z8I-wV-8P2" kind="show" identifier="dos" id="pjI-Zg-hxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c6-LL-8cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5W-TU-jTk">
            <objects>
                <viewController id="7Vt-Xr-PAi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MI-jD-2tt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4TA PANTALLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-LE-k2h">
                                <rect key="frame" x="132" y="106" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxy-2n-PP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FxL-YM-7dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fV-Tr-WaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUL-d6-Gl9">
            <objects>
                <viewController id="evy-E6-nkT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oca-RH-uBU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5TA PANTALLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myN-rh-V3z">
                                <rect key="frame" x="138" y="92" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bQ-Q5-duZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PW-7d-s8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFj-3r-bRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.29770992366412" y="800.70422535211276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQ8-3f-xez">
            <objects>
                <viewController id="gcC-A1-YJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wg-bL-2bz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6TA PANTALLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-cJ-jKJ">
                                <rect key="frame" x="138" y="96" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxt-pb-hTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlh-VU-lyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEn-Bi-h8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dhA-Zq-3rB">
            <objects>
                <viewController id="eVG-F7-fgw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMP-vx-HIl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7ma PANTALLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-ZL-WWb">
                                <rect key="frame" x="138" y="107" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5En-ay-2IO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ew6-Ad-edc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pV-By-h8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="806"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
